<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pending-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PendingController" customModule="To_Dooo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-TI-LAg">
                                <rect key="frame" x="0.0" y="54" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pLZ-qP-Fip" customClass="TodoTableViewCell" customModule="To_Dooo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLZ-qP-Fip" id="xun-Ix-OrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-RA-g8C">
                                                    <rect key="frame" x="8" y="14" width="359" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFh-RA-g8C" secondAttribute="bottom" constant="6" id="ADe-yV-Apx"/>
                                                <constraint firstItem="eFh-RA-g8C" firstAttribute="top" secondItem="xun-Ix-OrC" secondAttribute="topMargin" constant="6" id="NNc-Jy-rl3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFh-RA-g8C" secondAttribute="trailing" id="o6r-tU-DM5"/>
                                                <constraint firstItem="eFh-RA-g8C" firstAttribute="leading" secondItem="xun-Ix-OrC" secondAttribute="leadingMargin" id="t0N-12-wUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="eFh-RA-g8C" id="faL-Rt-Gcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-2M-UK0">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pending" id="Rjj-Wn-hma">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ukg-PB-Qpf">
                                            <connections>
                                                <action selector="AddItemToList:" destination="9pv-A4-QxB" id="ovd-t3-LR5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uRj-TI-LAg" secondAttribute="bottom" constant="8" id="IDf-Mg-rhZ"/>
                            <constraint firstItem="KnY-2M-UK0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="10" id="Ubc-94-FHc"/>
                            <constraint firstItem="KnY-2M-UK0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bfE-f5-8wL"/>
                            <constraint firstAttribute="trailing" secondItem="uRj-TI-LAg" secondAttribute="trailing" id="brn-pz-RCU"/>
                            <constraint firstItem="uRj-TI-LAg" firstAttribute="top" secondItem="KnY-2M-UK0" secondAttribute="bottom" id="kAU-Zo-eob"/>
                            <constraint firstItem="uRj-TI-LAg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uXm-ah-IcK"/>
                            <constraint firstAttribute="trailing" secondItem="KnY-2M-UK0" secondAttribute="trailing" id="unS-Bz-OMc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pending" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="PendingTableView" destination="uRj-TI-LAg" id="CQf-hO-h3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-347"/>
        </scene>
        <!--Done-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DoneController" customModule="To_Dooo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-gx-PAL">
                                <rect key="frame" x="0.0" y="54" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b6j-Oi-mHh" customClass="TodoTableViewCell" customModule="To_Dooo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6j-Oi-mHh" id="QLK-VD-ktv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-Zs-eaV">
                                                    <rect key="frame" x="8" y="14" width="359" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hbv-Zs-eaV" secondAttribute="trailing" id="F5z-7D-kcX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hbv-Zs-eaV" secondAttribute="bottom" constant="6" id="IKh-Yl-IF4"/>
                                                <constraint firstItem="hbv-Zs-eaV" firstAttribute="leading" secondItem="QLK-VD-ktv" secondAttribute="leadingMargin" id="PLW-W0-cqV"/>
                                                <constraint firstItem="hbv-Zs-eaV" firstAttribute="top" secondItem="QLK-VD-ktv" secondAttribute="topMargin" constant="6" id="tY8-Cz-Dau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="hbv-Zs-eaV" id="Rfs-8E-Pz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Aj-7ss">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Done" id="r8t-SJ-lSW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZVA-Aj-7ss" secondAttribute="trailing" id="50y-v4-DUR"/>
                            <constraint firstItem="JJC-gx-PAL" firstAttribute="top" secondItem="ZVA-Aj-7ss" secondAttribute="bottom" id="MbF-Q9-kYS"/>
                            <constraint firstAttribute="trailing" secondItem="JJC-gx-PAL" secondAttribute="trailing" id="dWf-aF-3So"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JJC-gx-PAL" secondAttribute="bottom" id="eyj-V5-qTB"/>
                            <constraint firstItem="ZVA-Aj-7ss" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="n9h-6v-Sk2"/>
                            <constraint firstItem="JJC-gx-PAL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="pqU-qP-djY"/>
                            <constraint firstItem="ZVA-Aj-7ss" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="10" id="sD4-O6-Vok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="DoneTableView" destination="JJC-gx-PAL" id="ZlF-Et-h6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Todo Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TodoTabBarController" customModule="To_Dooo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
